# Задание 2: Предыдущее, но скрипт бесконечный (каждый раз спрашивается куда движение и выводится результат). Обязательно стоп-слово.

print('Добро пожаловать в мини игру, под названием: "Это много маленьких шагов для персонажа, но гигантский скачок для ..."')
print('')

x, y = 0, 0

print('Начальная позиция персонажа: x = {0}, y = {1}'.format(x, y))
print('')
print('Далее будем записывать коротко, позиция ({0},{1})'.format(x, y))
print('')

while True:
    stop_game = input('Готовы к движению?(да/нет): ').lower()
    if stop_game == 'нет':
        print('Ваша конечная позиция({0},{1})'.format(x, y))
        break
    print('')
    route = input(
        'Персонаж может пойти верх, вправо, вниз, влево. Куда пойдем?: ').lower()
    print('')
    step = int(input('Сколько шагов хотим пройти в заданном направлении?: '))

    if route == 'верх':
        y += step
    elif route == 'вниз':
        y -= step
    elif route == 'вправо':
        x += step
    elif route == 'влево':
        x -= step
    else:
        print('Похоже в данном направлении мы не научились ходить)')

    print('')
    print('Позиция персонажа ({0},{1})'.format(x, y))
    print('')
    print('')
