'''
Задание 1: Написать скрипт для движения персонажа влево, вправо, вверх и вниз
по координатам x и y по координатной оси, начальная позиция персонажа (0;0)
'''

print('Добро пожаловать в мини игру, под названием:\
"Это один маленький шаг для персонажа, но гигантский скачок для ..."')
print('')

x, y = 0, 0

print('Начальная позиция персонажа: x = {0}, y = {1}'.format(x, y))
print('')
print('Далее будем записывать коротко, позиция ({0},{1})'.format(x, y))
print('')

route = input(
    'Персонаж может пойти вверх, вправо, вниз, влево. Куда пойдем?: ').lower()
print('')
step = int(input('Сколько шагов хотим пройти в заданном направлении?: '))

if route == 'вверх':
    y += step
elif route == 'вниз':
    y -= step
elif route == 'вправо':
    x += step
elif route == 'влево':
    x -= step
else:
    print('Похоже в данном направлении мы не научились ходить)')

print('')
print('Новая позиция персонажа ({0},{1})'.format(x, y))

print('p.s продолжение следует...')
