'''
Подключить библиотеку os. С её помощью вывести:
        имя операционной системы;
        имя пользователя, вошедшего в терминал;
        список файлов и директорий в папке.
'''

import os


print('Имя операционной системы:', os.name)
print('')
print('Имя пользователя, вошедшего в терминал:', os.getlogin())
print('')
print('Cписок файлов и директорий в папке:')
name_fail = sorted(os.listdir('.'))
for x, item in enumerate(name_fail):
    print(x+1, item)
