'''
Установить через pip библиотеку numpy.
С помощью этой библиотеки cоздать массив 3x3 со случайными значениями, вывести его.
Транспонировать его и вывести.
'''

import numpy as np


print('Создаем массив 3х3 со случайными значениями:')
mas = np.random.randint(1, 100, (3,3))
print(mas)

print('')
print('Теперь производим транспонирование, получаем:')
print(mas.transpose())