'''
Заполнить два случайных набора чисел. Вывести оба набора. Указать какие элементы:
    входят одновременно в оба;
    входят только в первое, но не входят во второе;
    входят только во второе, но не входят в первое;
    входят в первое или во второе, но не в оба из них одновременно.
'''

from random import randint

print('Создадим два случайных набора чисел.')
manual = input('Хотите в ручном режиме создать?(да\нет): ')
print('')

if manual == 'да':
    count_a = int(input('Сколько чисел будет в первом наборе: '))
    dig_a = int(
        input('Какое максимальное значение укажем для первого набора?: '))
    print('')

    count_b = int(input('Сколько чисел будет во втором наборе: '))
    dig_b = int(
        input('Какое максимальное значение укажем для второго набора?: '))
    print('')
elif manual == 'нет':
    count_a = count_b = 10
    dig_a = dig_b = 20
else:
    print('Необходимо ответить "да" или "нет", попробуй с самого начала как будешь готов.')

a = [randint(1, dig_a) for i in range(count_a)]
b = [randint(1, dig_b) for i in range(count_b)]
set_a = set(a)
set_b = set(b)

print('Первый отсортированный набор чисел:', *sorted(a))
print('Второй отсортированный набор чисел:', *sorted(b))
print('')

print('Выводим элементы, которые:')
print('-входят одновременно в оба:', *sorted(set_a & set_b))
print('-входят только в первое, но не входят во второе:', *sorted(set_a - set_b))
print('-входят только во второе, но не входят в первое:', *sorted(set_b - set_a))
print('-входят в первое или во второе, но не в оба из них одновременно:',
      *sorted(set_a ^ set_b))
