# Создать словарь цветов, в котором ключ - название или кодировка цвета; значение - кортеж из rgb этого цвета

colors = {
    'красный': (255, 000, 000),
    '#FF0000': (255, 000, 000),
    'red': (255, 000, 000),
    'синий': (000, 000, 255),
    '#0000FF': (000, 000, 255),
    'blue': (000, 000, 255),
    'зеленый': (000, 128, 000),
    '#008000': (000, 128, 000),
    'green': (000, 128, 000),
    'черный': (000, 000, 000),
    '#000000': (000, 000, 000),
    'black': (000, 000, 000),
    'белый': (255, 255, 255),
    '#FFFFFF': (255, 255, 255),
    'white': (255, 255, 255),
    'голубой': (128, 166, 25),
    '#80A6FF': (128, 166, 25),
    'серый': (128, 128, 128),
    '#808080': (128, 128, 128),
    'grey': (128, 128, 128),
    'желтый': (255, 255, 000),
    '#FFFF00': (255, 255, 000),
    'yellow': (255, 255, 000),
    'пурпурный': (255, 203, 219),
    '#FFCBDB': (255, 203, 219),
    'purple': (255, 203, 219)
}

rgb_color = input('Введите какой цвет хотите увидеть в RGB кодировке?: ')
print('ведется поиск...')

rgb_value = colors.get(
    rgb_color, 'К сожаление данного цвета нет в Нашей базе данных. Мы передадим техническому отделу о новом запросе, спасибо за понимание!')
print('Результат вашего запроса:', rgb_value)
