'''
Задание 3: Вводится строка. Вывести последние два символа этой строки в обратном порядке.
Пример: Ввод: “ДОМ”; Вывод: “МО”. Решить не более, чем в две строки.
'''

text = input('Введите любое сообщение: ')
len_text = len(text)

print('')
print('Выводим последние два символа Вашего сообщения в обратном порядке:',
      text[-1] + text[-2])

print('')
print('Попробуем иначе? Выберите колличество символов для вывода от 1 до', len_text)
query_symb = int(input())

if 1 <= query_symb <= len_text:
    print('')
    print('Получаем интересный вывод:', text[-1:-query_symb - 1:-1])
else:
    print('')
    print('Видимо, случайно допустили ошибку при вводе. Надо больше отдыхать. Всего хорошего!:)')
