#  Задание 4: Вводится радиус круга. Вычислить его площадь.

import math

r = int(input('Введите радиус круга: '))

s = math.pi * r**2
l = 2 * math.pi * r

print('При радиусе круга равном', r, 'получаем следующие характеристики:')
print('Диаметр =', r * 2)
print('Длина =', l)
print('Площадь круга =', s)