# Задание: Пользователь вводит своё имя, поздороваться с ним по имени.

import datetime

name = input('Введите свое имя: ')
date = datetime.datetime.now().strftime("%A")

print('Здравствуйте,', name + '!')
print('В этот прекрасный', date + ',', 'сделаем еще один шаг навстречу мечте!)')
